<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1=n-9$O2ar$zMEl`RdX.">Player</variable><variable type="KIND_SpriteKind" id="vG}jRdbSzE|)P2;dTLrn">Projectile</variable><variable type="KIND_SpriteKind" id="9je:1[2YCE4h/*pw]bW1">Food</variable><variable type="KIND_SpriteKind" id="n^Is5kYTp_p0z;yn][is">Enemy</variable><variable id="Ixe1{%iAh/|^tEhM*W02">Alex</variable><variable id=")G=:k]{-sJc/F-Mr%b]+">DUCK</variable><variable id="6fpxRmG5T4fP;EDn{.zj">mySprite</variable><variable id="PppmsGL9F7,9z~wjT8}P">CAR</variable></variables><block type="pxt-on-start" id="t=|DgX51/3g:UX)2#~o*" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Y8wV5I};4$sE7@Eci%!R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eF9I945eHktfv1Tz)~+O"><field name="tilemap">tilemap`level 0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="9N5B~8g%fJLBAQFDbt6`"><field name="VAR" id="Ixe1{%iAh/|^tEhM*W02">Alex</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",AkB`Ki=GaN~Q+eXszGn"><value name="img"><shadow type="screen_image_picker" id="]v2t}K3{R$52*JwL.hvT"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]v2t}K3{R$52*JwL.hvT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?6hq~448#lgJqam[bgN9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="OjPlNp7EFyRjuur~;)Yy"><value name="sprite"><block type="variables_get" id="zc{ul+qn{4FC~;zCM93u"><field name="VAR" id="Ixe1{%iAh/|^tEhM*W02">Alex</field></block></value><value name="x"><shadow type="positionPicker" id="03JUH9nrfjg||dm#]i$6"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="s5d(2EH1*[/^ef317Yki"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="H4{zSOF~PbZr+=3K1EfP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="piiC}1W?X35MXP^aeZP`"><field name="VAR" id="Ixe1{%iAh/|^tEhM*W02">Alex</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2{L7#4F*aZ]n`70;DyjX"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":Z~N,!o0M5yQ^IB=*LVW"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="[Iz+NteJ~%/Am/.tz^~x"><value name="sprite"><block type="variables_get" id="mDsf,}}!}`c@oz?XH6rw"><field name="VAR" id="Ixe1{%iAh/|^tEhM*W02">Alex</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_N::,Od-Lbhr8dpgJYkR" x="20" y="420"><value name="period"><shadow type="timePicker" id="4JNo1dH}mxh29k.fD1pw"><field name="ms">250</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Sze_Mq~wv4pFB4{J$wWN"><field name="VAR" id=")G=:k]{-sJc/F-Mr%b]+">DUCK</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RrLAYS24N=O?xoj!!`1;"><value name="img"><shadow type="screen_image_picker" id="X$JiK5Ed4O10W~QIoGl/"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X$JiK5Ed4O10W~QIoGl/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gk?/;0gXh3Q`Ha=Wd8nk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=";e#U0a^u:0-[Zgy$BpFT"><value name="sprite"><block type="variables_get" id="[%=G8Y~?6_Flq=`Pq=QN"><field name="VAR" id=")G=:k]{-sJc/F-Mr%b]+">DUCK</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x9EC=rNi)akS{COrsSP4"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9@:otYpIw76aWlfv|D$$"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="1JPWXQz0OhQAfOr6SM?E"><value name="sprite"><block type="variables_get" id="p|NVO,7OXUjJDzQrLVpN"><field name="VAR" id=")G=:k]{-sJc/F-Mr%b]+">DUCK</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Rsg[6npv.j?_+YyS.d@4"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="v{@sLPO?`.xy-%zns^GA"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="zUu?F49sm({iqzi%:_LT"><field name="VAR" id=")G=:k]{-sJc/F-Mr%b]+">DUCK</field></block></value><value name="value"><shadow type="math_number" id="-@WCfK{_JfQ1ueHfQ,Af"><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="pv9e3|D:$]4@=[,me2v$"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="m9R]f=NTf%7-[{{fAgJ("><field name="VAR" id=")G=:k]{-sJc/F-Mr%b]+">DUCK</field></block></value><value name="on"><shadow type="toggleOnOff" id="fJ%h^o!e[AjMnqmDW4E`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8l/`t*/o21$F2)s0Jjw=" x="30" y="810"><value name="period"><shadow type="timePicker" id="o;I2~m9[p^wUZYsZIGXq"><field name="ms">150</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="QQxOtoA-Il{sZ.+nb-}C"><field name="VAR" id="PppmsGL9F7,9z~wjT8}P">CAR</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{t1DnAHbDGy]OCk#hDC+"><value name="img"><shadow type="screen_image_picker" id="El[%}CFQ0v.d1if[VR+i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"El[%}CFQ0v.d1if[VR+i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eUi.[I_h9pZw74E_I7o7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="@N/VLO#}2IcT4Bb1R=oD"><value name="sprite"><block type="variables_get" id="s/w;J^eWDB{N;w$4W6$6"><field name="VAR" id="PppmsGL9F7,9z~wjT8}P">CAR</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ST~hgebuTi/Dp|GY@NEO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4c?6?[Tj6Pgk)rR/^m;#"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="bLK-#}cjg)u`x`+`iX6u"><value name="sprite"><block type="variables_get" id="7`X~68viiKln{Mx*gz_{"><field name="VAR" id="PppmsGL9F7,9z~wjT8}P">CAR</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D-)dVj`7KLsS]snDqv@C"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="HILUvBkFDw/#nm-!b8v^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="MPxM}jIW2ZksG}oPJm%_"><field name="VAR" id="PppmsGL9F7,9z~wjT8}P">CAR</field></block></value><value name="value"><shadow type="math_number" id="d.z*5c|E1n1C{G-Y^z*_"><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="+ktym3X~}]qHGd;I4-*3"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="l)sRhWTqyL~JsxSik|rg"><field name="VAR" id="PppmsGL9F7,9z~wjT8}P">CAR</field></block></value><value name="on"><shadow type="toggleOnOff" id="/ReOj!6%Op]afJetrfSg"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|bhEP5JAKq!?XH*|,@m~" x="10" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E2PIV^pXA.df[fZS0=JX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OZp-pwXU[#ssOk-)qAR?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";/pMR[Y;N4mMLxuR;N]k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8)CC3,*L.tjm;oqM?Bx|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="]/izI/ZkXrpH~[4/6)2n"><value name="win"><shadow type="toggleWinLose" id="C9;[XLY=FW{?.MC{v;,2"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="0pCTYDo)bRQzF#d.rQcm" x="10" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(8`$?[TL%d!-Naok@*j/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~G8yQE?j`qez%jwzOFwz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="62fV6c0^D-CT6+vo_rEn"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y2{TWZPKwmd1o}%`~skg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="FX$zL*C%|2j@$0ttdA*Y"><value name="win"><shadow type="toggleWinLose" id="?1y6bD@_I#-bpOxi97.Q"><field name="win">true</field></shadow></value></block></statement></block></xml>